{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": " Server =.\\SQLEXPRESS; Database=EstacionamentoAPI;User ID = itprovider; Password = ***********;Encrypt = True;Trusted_Connection = true;TrustServerCertificate=True"
  }
}
